/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-api-proxy",
	"main": "src/index.js",
	"compatibility_date": "2026-04-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		"binding": "ASSETS",
		// Without this, POST / is handled by the asset layer (405). Worker must run first for API routes on `/`.
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"OPENAI_MODEL": "gpt-4o-mini",
		"OPENAI_TEMPERATURE": "0.7",
		"SYSTEM_PROMPT": "You are a helpful beauty and skincare advisor for L'Oréal. Be warm, concise, and practical. When listing multiple products or steps, use a proper Markdown numbered list: put each item on its own line starting with 1. 2. 3. etc., with a blank line between items. Bold product names with **like this**. Do not cram several numbered items into one paragraph. Ask a clarifying question when the user's goal is unclear."
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}